const translations = {
    fr: {
        navHome: "Accueil",
        navAbout: "À propos de nous",
        navServices: "Nos services",
        navContact: "Contact",
        carouselTitle: "Bienvenue chez MULTITRAV",
        carouselText: "Votre partenaire de confiance en service agricole.",
        carouselTitle2: "Des services adaptés à vos besoins",
        carouselText2: "Nous garantissons qualité et efficacité.",
        carouselTitle3: "Contactez-nous dès aujourd'hui",
        carouselText3: "Nous sommes à votre disposition pour vos projets.",
        carouselTitle4: "Besoin de produits de qualité ?",
        carouselText4: "N'attendez plus ! Contactez-nous maintenant.",
        previous : "Précédent",
        next : "Suivant",
        qualitySelectionTitle: "Une sélection de denrées agricoles de qualité",
        qualitySelectionText: "Depuis près d'une décennie, nous sommes spécialisés dans la commercialisation de denrées de qualité telles que le <strong>mil, le riz, le sorgho, le sésame, le haricot, l'arachide, l'anacarde, le maïs, le soja et le karité</strong>, au service des producteurs et des transformateurs. <br><br> Nos produits répondent aux normes élevées en matière d'agriculture durable et de qualité.",
        offerTitle: "Nous offrons",
        serviceAnacardeTitle: "Anacarde",
        serviceAnacardeDescription: "Des noix de cajou croquantes et savoureuses",
        learnMoreButton: "En savoir plus",
        serviceArachideTitle: "Arachide",
        serviceArachideDescription: "Des arachides de première qualité",
        learnMoreButton: "En savoir plus",
        serviceHaricotTitle: "Haricot",
        serviceHaricotDescription: "Des haricots nutritifs et savoureux",
        learnMoreButton: "En savoir plus",
        serviceKariteTitle: "Karité",
        serviceKariteDescription: "Un karité pur et naturel",
        learnMoreButton: "En savoir plus",
        serviceMaisTitle: "Maïs",
        serviceMaisDescription: "Un maïs tendre et de qualité",
        learnMoreButton: "En savoir plus",
        serviceMilTitle: "Mil",
        serviceMilDescription: "Un mil riche en nutriments",
        learnMoreButton: "En savoir plus",
        serviceRizTitle: "Riz",
        serviceRizDescription: "Un riz de qualité supérieure",
        learnMoreButton: "En savoir plus",
        serviceSesameTitle: "Sesame",
        serviceSesameDescription: "Des graines de qualité",
        learnMoreButton: "En savoir plus",
        serviceSojaTitle: "Soja",
        serviceSojaDescription: "Un soja riche en protéines",
        learnMoreButton: "En savoir plus",
        serviceSorghoTitle: "Sorgho",
        serviceSorghoDescription: "Du sorgho de qualité",
        learnMoreButton: "En savoir plus",
        whyChooseTitle: "Pourquoi nous choisir ?",
        qualitySuperiorTitle: "Qualité supérieure",
        qualitySuperiorDescription: "Nos produits respectent les normes les plus strictes en matière d'agriculture durable.",
        reliabilityTitle: "Fiabilité",
        reliabilityDescription: "Avec près d'une décennie d'expérience, nous sommes un partenaire de confiance.",
        commitmentTitle: "Engagement",
        commitmentDescription: "Nous nous engageons pleinement à soutenir les producteurs et les transformateurs locaux avec passion.",
        testimonialsTitle: "TEMOIGNAGES",
        testimonialText: "\"Un service exceptionnel ! Grâce à MULTITRAV, j'ai trouvé des produits de qualité répondant à mes besoins.\"",
        testimonialAuthor: "- Moussa SAWADOGO",
        testimonialText2: "\"La fiabilité et la rapidité de leurs services sont incroyables. Je recommande vivement !\"",
        testimonialAuthor2: "- Adama OUEDRAOGO",
        testimonialText3: "\"Des produits conformes aux normes avec un excellent rapport qualité-prix. Une équipe très professionnelle.\"",
        testimonialAuthor3: "- Ali Traoré",
        testimonialText4: "\"Des produits conformes aux normes avec un excellent rapport qualité-prix. Une équipe très professionnelle.\"",
        testimonialAuthor4: "- Loukmane KOUANDA",
        testimonialText5: "\"Des produits conformes aux normes avec un excellent rapport qualité-prix. Une équipe très professionnelle.\"",
        testimonialAuthor5: "- Ibrahim SANFO",
        localisationTitle: "Localisation",
        addressTitle: "Adresse :",
        address: "Bobo-Dioulasso, BURKINA FASO",
        openingHoursTitle: "Horaires d'ouverture :",
        openingHours: "Lundi - Vendredi : 07h00 - 18h00",
        contactTitle: "Contact :",
        phoneNumber: "+226 71 34 55 55",
        email: "multutraservice@gmail.com",
        aboutUsTitle: "À propos de nous",
        aboutUsDescription: "MULTITRAV est spécialisé dans la commercialisation de denrées de qualité et soutient les producteurs et transformateurs depuis près d'une décennie.",
        contactTitle: "Contactez-nous",
        address: "Bobo-Dioulasso, BURKINA FASO",
        phone: "+226 71 34 55 55",
        email: "multutraservice@gmail.com",
        workingHours: "Lun-Ven: 07h-18h",
        companyName: "MULTITRAV",
        allRightsReserved: "Tous droits réservés.",
        followus : "Suivez-nous",
    },

    en: {
        navHome: "Home",
        navAbout: "About Us",
        navServices: "Our Services",
        navContact: "Contact",
        carouselTitle: "Welcome to MULTITRAV",
        carouselText: "Your trusted partner in agricultural services.",
        carouselTitle2: "Services tailored to your needs",
        carouselText2: "We guarantee quality and efficiency.",
        carouselTitle3: "Contact us today",
        carouselText3: "We are available to help with your projects.",
        carouselTitle4: "Need quality products?",
        carouselText4: "Don't wait any longer! Contact us now.",
        previous : "Previous",
        next : "Next",
        qualitySelectionTitle: "A selection of quality agricultural products",
        qualitySelectionText: "For nearly a decade, we have specialized in the marketing of quality crops such as <strong>millet, rice, sorghum, sesame, beans, peanuts, cashews, corn, soybeans, and shea</strong>, serving farmers and processors. <br><br> Our products meet high standards of sustainable and quality agriculture.",
        offerTitle: "We offer",
        serviceAnacardeTitle: "Cashew",
        serviceAnacardeDescription: "Crunchy and tasty cashew nuts",
        learnMoreButton: "Learn more",
        serviceArachideTitle: "Peanut",
        serviceArachideDescription: "High-quality peanuts",
        learnMoreButton: "Learn more",
        serviceHaricotTitle: "Bean",
        serviceHaricotDescription: "Nutritious and tasty beans",
        learnMoreButton: "Learn more",
        serviceKariteTitle: "Shea",
        serviceKariteDescription: "Pure and natural shea",
        learnMoreButton: "Learn more",
        serviceMaisTitle: "Corn",
        serviceMaisDescription: "Tender and quality corn",
        learnMoreButton: "Learn more",
        serviceMilTitle: "Millet",
        serviceMilDescription: "A nutrient-rich millet",
        learnMoreButton: "Learn more",
        serviceRizTitle: "Rice",
        serviceRizDescription: "Premium quality rice",
        learnMoreButton: "Learn more",
        serviceSesameTitle: "Sesame",
        serviceSesameDescription: "Quality seeds",
        learnMoreButton: "Learn more",
        serviceSojaTitle: "Soybean",
        serviceSojaDescription: "A protein-rich soybean",
        learnMoreButton: "Learn more",
        serviceSorghoTitle: "Sorghum",
        serviceSorghoDescription: "Quality sorghum",
        learnMoreButton: "Learn more",
        whyChooseTitle: "Why choose us?",
        qualitySuperiorTitle: "Superior Quality",
        qualitySuperiorDescription: "Our products meet the highest standards of sustainable agriculture.",
        reliabilityTitle: "Reliability",
        reliabilityDescription: "With nearly a decade of experience, we are a trusted partner.",
        commitmentTitle: "Commitment",
        commitmentDescription: "We are fully committed to supporting local farmers and processors with passion.",
        testimonialsTitle: "TESTIMONIALS",
        testimonialText: "\"Exceptional service! Thanks to MULTITRAV, I found quality products that meet my needs.\"",
        testimonialAuthor: "- Moussa SAWADOGO",
        testimonialText2: "\"The reliability and speed of their services are incredible. I highly recommend!\"",
        testimonialAuthor2: "- Adama OUEDRAOGO",
        testimonialText3: "\"Products compliant with standards and an excellent price-quality ratio. A very professional team.\"",
        testimonialAuthor3: "- Ali Traoré",
        testimonialText4: "\"Products compliant with standards and an excellent price-quality ratio. A very professional team.\"",
        testimonialAuthor4: "- Loukmane KOUANDA",
        testimonialText5: "\"Products compliant with standards and an excellent price-quality ratio. A very professional team.\"",
        testimonialAuthor5: "- Ibrahim SANFO",
        localisationTitle: "Location",
        addressTitle: "Address :",
        address: "Bobo-Dioulasso, BURKINA FASO",
        openingHoursTitle: "Opening Hours :",
        openingHours: "Monday - Friday : 07:00 - 18:00",
        contactTitle: "Contact :",
        phoneNumber: "+226 71 34 55 55",
        email: "multutraservice@gmail.com",
        aboutUsTitle: "About Us",
        aboutUsDescription: "MULTITRAV specializes in the marketing of quality goods and has supported producers and processors for nearly a decade.",
        contactTitle: "Contact Us",
        address: "Bobo-Dioulasso, BURKINA FASO",
        phone: "+226 71 34 55 55",
        email: "multutraservice@gmail.com",
        workingHours: "Mon-Fri: 07:00 - 18:00",
        companyName: "MULTITRAV",
        allRightsReserved: "All rights reserved.",
        followus : "Follows-us",
    },
};
